<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/host_Fragment">

    <fragment
        android:id="@+id/host_Fragment"
        android:name="br.djnovaes.com.new_calc.Host_Fragment"
        android:label="fragment_host_"
        tools:layout="@layout/fragment_host_" >
        <action
            android:id="@+id/host_to_calc"
            app:destination="@id/calc_Fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/calc_Fragment"
        android:name="br.djnovaes.com.new_calc.Calc_Fragment"
        android:label="fragment_calc_"
        tools:layout="@layout/fragment_calc_" />
</navigation>